MONGO_USERNAME=admin
MONGO_PASSWORD=admin
MONGO_DATABASE=nestjs
MONGO_HOST=localhost:27017


MONGO_URI = "mongodb+srv://konotop401:Jo1VcofSqTy0xkwK@cluster0.iaw7xzn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"



COOKIES_MAX_AGE=2592000000
CLIENT_URL=http://localhost:5173
JWT_ACCESS_SECRET=gld-cart-secret
JWT_REFRESH_SECRET=gld-refresh-cart-secret

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER="gldcartservice@gmail.com"
SMTP_USER_PASSWORD="xybt aesq sjkw jbqy"

FEEDBACK_EMAIL="gldcartfeedback@gmail.com"
STRIPE_SECRET_KEY=sk_test_51LwMMSIr9qomMnpIgv956EjoyG9MPMpJVD0baydsnLLoIitrdjdCvyYhlzecEvE9k8qR1FtAR75ffZ111P8tQILZ008AuRZGJp
STRIPE_PUBLISH_KEY=pk_test_51NxAK8Eo89YVYdDOJgkuBoQ0xk0qFdZ0OZk1BWzhaMySvnixIAoIze0YAEYL20bNusTqItDmd26LjrwFFf9piOJb00xdfXD6n9

GOOGLE_CLIENT_ID=779302160501-d6omdv1c2cdknj75b17epp22tc40u0eu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_TOKEN_URL=https://oauth2.googleapis.com/token
GOOGLE_REDIRECT_URI=http://localhost:3001/tokens/oauth/google
GOOGLE_PASSWORD=gldcartpassword123
USERS_AFTER_GOOGLE_PASSWORD=gldcartuserpassword123

STRIPE_WEBHOOK_SECRET=whsec_a13b7fa48e46526af529fc6320890555eec3212a9d10cf5b298420c02d6c420c
CLOUD_NAME=dufqap1qb
CLOUD_API_KEY=114956913257473
CLOUD_API_SECRET=_i-xg2dlU5X9rz6G4PdIunO2Da8

AWS_BUCKET_NAME=gld-cart-dev
AWS_REGION=eu-central-1
AWS_ACCESS_KEY=AKIA2UC3EGCIMZSKMCN4
AWS_SECRET_KEY=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

