#HTTP server block(port 80). Redirects all HTTP traffic to HTTPS
server {
        listen 80;
        listen [::]:80;
        server_name api.qasse.co www.api.qasse.co;

        location ~ /.well-known/acme-challenge {
          allow all;
          root /var/www/html;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

#HTTPS server block(port 443). Serves the API and the static files
# server {
#         listen 443 ssl;
#         listen [::]:443 ssl;
#         http2 on;
#         server_name api.qasse.co www.api.qasse.co;
#
#         server_tokens off;
#
#         ssl_certificate /etc/letsencrypt/live/api.qasse.co/fullchain.pem;
#         ssl_certificate_key /etc/letsencrypt/live/api.qasse.co/privkey.pem;
#
#         ssl_buffer_size 8k;
#
#         ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
#
#         ssl_protocols TLSv1.2 TLSv1.3;
#         ssl_prefer_server_ciphers on;
#
#         ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#
#         ssl_ecdh_curve secp384r1;
#         ssl_session_tickets off;
#
#         ssl_stapling on;
#         ssl_stapling_verify on;
#         resolver 8.8.8.8;
#
#         location / {
#                 try_files $uri @api;
#         }
#
#         # API
#         location @api {
#                 proxy_pass http://api:8080;
#                 add_header X-Frame-Options "SAMEORIGIN" always;
#                 add_header X-XSS-Protection "1; mode=block" always;
#                 add_header X-Content-Type-Options "nosniff" always;
#                 add_header Referrer-Policy "no-referrer-when-downgrade" always;
#                 add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
#                 add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;
#         }
#
#         # Gzip Compression for API responses
#         gzip on;
#         gzip_types application/json application/javascript text/css application/xml text/plain;
#         gzip_min_length 256;
#
#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;
# }
